<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DP - Loading</title>
</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;1,200;1,300&display=swap');
        @import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,400;1,200&display=swap");

        * {
            margin: 0;
            padding: 0;
            font-family: 'Kanit', sans-serif;
        }

        html,
        body {
            height: 100%;
            width: 100%;
            background-color: #58c1eb;
        }

        .centered-div {
            width: 50%;
            /* Defina a largura desejada */
            height: 50%;
            /* Defina a altura desejada */
            position: absolute;
            top: 50%;
            /* Posicione a parte superior da div no centro vertical */
            left: 50%;
            /* Posicione a parte esquerda da div no centro horizontal */
            transform: translate(-50%, -50%);
            /* Reposicione a div no centro real usando porcentagens negativas */
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
    <main class="centered-div">
        <h1 class="centered-div">Carregando...</h1>
    </main>
</body>

</html>